nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 22px 60px 0 60px;
  width: 92%;
  background-color: transparent;

  // To make the navbar above image layer
  position: absolute;
  z-index: 100;
}

@media (max-width: 1200px) {
  // nav {
  //   grid-template-columns: repeat(2, 1fr) 20%;
  // }
}

@media (max-width: 768px) {
  nav {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.links a {
  text-decoration: none;
  color: var(--color-var2);
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.links a:hover {
  color: var(--color-var3);
}

.links a:focus {
  border-bottom: 3px solid var(--color-var3);
  color: var(--color-var2);
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  gap: 40px;
}

.logo {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--color-var3);
}

.logo span {
  color: white;
}

.search-box a {
  text-decoration: none;
  color: black;
}

.search-box {
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 12px;
  background: white;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  margin-bottom: 22px;
  margin-left: 2rem;
  position: relative;
}

.search-box:hover input,
.search-box input:not(:placeholder-shown) {
  width: 250px;
  font-size: 1.3rem;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  width: 0;
  transition: width 0.4s ease;
}

.search-box i {
  padding-top: 3px;
  font-size: 1.4rem;
}

.btns {
  justify-self: end;
}

button {
  align-items: center;
  justify-content: center;
  background-clip: padding-box;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0.5rem 10px;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.mySearch {
  display: flex;
  flex-direction: column;
  background-color: rgb(53 47 47);
  box-shadow: 1px 1px 4px 3px #1c1818;
  position: absolute;
  width: 350px;
  height: 250px;
  overflow-y: scroll;
  top: 30px;
  left: 0px;
  padding: 10px;
  .singleRes {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .poster {
      display: flex;
      margin-inline-end: 15px;
      img {
        width: 70px;
        height: 70px;
        border-radius: 12px;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      .name {
        color: var(--color-var3);
        font-size: 1.4rem;
      }
      .catg {
        color: #aca6a5;
      }
    }
  }
}
