.single {
  margin: 0 24px;
  background: #1e130c;
  background: -webkit-linear-gradient(to right, #56463e, #221f1f);
  background: linear-gradient(to right, #56463e, #221f1f);

  border-radius: 10px;
  padding: 30px;
  margin-bottom: 40px;

  @media (max-width: 768px) {
    background: -webkit-linear-gradient(to bottom, #56463e, #221f1f) !important;
    background: linear-gradient(to bottom, #56463e, #221f1f) !important;
    padding: 10px;
  }
}

.parent {
  display: flex;
  justify-content: space-around;
  gap: 60px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }

  .image-details {
    text-align: center;

    img {
      width: 300px;
      height: 400px;
      border-radius: 15px;
      box-shadow: 1px 1px 4px 3px #1c1818;

      @media (max-width: 768px) {
        width: 70%;
        height: 70%;
      }
    }

    .reserve-large {
      margin-top: 20px;
      width: 75%;
      padding: 18px;
      font-size: 2rem;

      background-image: linear-gradient(
        to right,
        #e52d27 0%,
        #b31217 51%,
        #e52d27 100%
      );
      text-transform: uppercase;
      background-size: 200% auto;
      transition: 0.5s;
    }

    .reserve-large:hover {
      background-position: right center;
      color: #fff;
      text-decoration: none;
    }
  }

  .movie-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 28px;
    margin-top: -12px;

    @media (max-width: 768px) {
      justify-content: center;
      margin: 20px 12px;
    }

    h1 {
      font-size: 4rem;
      padding-top: 14px;

      @media (max-width: 1024px) {
        font-size: 3rem;
      }

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    i {
      margin-left: auto;
      margin-right: 4rem;
      font-size: 35px;
      cursor: pointer;

      @media (max-width: 1024px) {
        font-size: 28px;
      }

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }
  }
}

.detail {
  display: flex;
  gap: 18px;
  align-items: center;
  margin: 12px 0;
}

p {
  font-size: 1.6rem;
  font-weight: 600;
}

.cover {
  padding: 8px 16px;
  background-color: var(--color-var4);
  border-radius: 10px;
  width: fit-content;
  text-transform: uppercase;
}

.description {
  width: 75%;
  margin: 12px 0;

  @media (max-width: 1024px) {
    width: 100%;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;

  .flex-second-column {
    align-self: flex-end;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;

    .flex-second-column {
      align-self: flex-start;
    }
  }
}

///////////////////////////////////////////////////////////////////////////

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4rem;
  row-gap: 3.5rem;

  @media (max-width: "1390px") {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: "1175px") {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: "768px") {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: "430px") {
    grid-template-columns: repeat(1, 1fr);
  }
}

.related {
  margin: 4rem;

  h1 {
    font-size: 3.4rem;
    margin-bottom: 4rem;

    @media (max-width: 768px) {
      font-size: 2.4rem;
      text-align: center;
    }
  }
}

/////////////////////////////////////////////////////////////////////////////////////

.reviews {
  margin: 4rem 0;

  .review-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 2rem;

    h2 {
      font-size: 3rem;
      padding-top: 14px;
    }
  }

  .review-container {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50%;

    font-size: 16px;
    line-height: 1.5;
    transition: border-color 0.3s ease-in-out;

    @media (max-width: 768px) {
      width: 100%;
    }

    h2 {
      margin-bottom: 20px;
    }

    textarea {
      resize: horizontal;
      width: 400px;
      height: 100px;
      border-radius: 10px;
      outline: none;
      padding: 10px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      font-size: 1.4rem;

      @media (max-width: 1024px) {
        width: 100%;
      }

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    .rate-container {
      margin: 10px 0;
      display: flex;
      gap: 20px;
    }

    button {
      width: 200px;
      padding: 12px;
      font-size: 1.8rem;

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    button:disabled {
      background-color: var(--color-var1);
      color: var(--color-var2);
      cursor: not-allowed;
    }
  }
}

.reserve-small {
  display: none;
}

@media (max-width: 768px) {
  .reserve-large {
    display: none;
  }

  .reserve-small {
    display: block;
    margin-top: 20px;
    width: 50%;
    padding: 18px;
    font-size: 2rem;
    margin: 8px auto;

    background-image: linear-gradient(
      to right,
      #e52d27 0%,
      #b31217 51%,
      #e52d27 100%
    );
    text-transform: uppercase;
    background-size: 200% auto;
    transition: 0.5s;
  }

  .reserve-large:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
}

@media (max-width: 500px) {
  .reserve-small {
    width: 75%;
    font-size: 1.8rem;
  }
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 3.5rem;
  margin-top: 4rem;

  @media (max-width: "1024px") {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: "768px") {
    grid-template-columns: repeat(2, 1fr);
  }
}
