.parent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin: 20px 40px;
  padding: 20px;
}

.cart-section {
  border-radius: 10px;
  border: 2px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: fit-content;
}

.cart-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-bottom: 20px;

  h2 {
    font-size: 2.6rem;
    margin-left: 1.2rem;
    margin-top: 10px;
  }
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h3 {
    font-size: 4rem;
    margin: 20px;
  }

  @media (max-width: 768px) {
    h3 {
      font-size: 3rem;
      text-align: center;
    }
  }

  button {
    align-items: center;
    justify-content: center;
    background-clip: padding-box;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    min-height: 4.4rem;
    padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
    text-decoration: none;

    a {
      text-decoration: none;
      color: var(--color-var2);
    }
  }

  button:hover {
    transform: translateY(-2px);
  }
}

.payment {
  background-color: #14141a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  height: fit-content;
}

.movie-header {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 20px;
}

.header {
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccc;
}

.movie {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 1fr;
  grid-gap: 20px;
  align-items: center;
  padding: 20px;

  p {
    font-size: 2rem;
    text-align: center;
  }
}

.first-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  border-radius: 10px;
}

h5 {
  text-align: center;
}

.back-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  cursor: pointer;
  width: fit-content;

  img {
    width: 30px;
    height: 30px;
  }

  .need {
    margin-right: 10px;
    margin-top: 8px;
  }
}

.payment-options {
  .payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    input[type="radio"] {
      margin-right: 10px;
    }

    label {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 1.6rem;

      img {
        margin: 0 10px 0 16px;
      }
    }

    input[type="radio"]:checked:after {
      width: 15px;
      height: 15px;
      border-radius: 15px;
      top: -2px;
      left: -1px;
      position: relative;
      background-color: #e50914;
      content: "";
      display: inline-block;
      visibility: visible;
      border: 2px solid white;
    }
  }
}

input[type="text"],
input[type="number"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: 1.6rem;
  border: none;
  background-color: #1c1c24;
  color: #fff;
}

.checkout-btn {
  display: block;
  margin: 20px auto 32px auto;
  width: 75%;
  background: #ffd789;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.checkout-btn:hover {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

@media (max-width: 1024px) {
  .parent {
    margin: 20px;
  }

  .cart-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .cart-header {
    align-self: flex-start;
  }

  .movie-header {
    display: none;
  }

  .movie {
    grid-template-columns: repeat(3, 1fr);
  }
  .movie > :first-child {
    grid-column: span 3;
  }
}

@media (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

  .cart-section {
    margin-bottom: 20px;
  }

  .payment {
    margin-bottom: 20px;
  }

  .checkout-btn {
    width: 80%;
  }
}
